<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DSCAL &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="index.html" />
    <link rel="up" title="Modules" href="Modules.html" />
    <link rel="next" title="SCOPY" href="scopy.html" />
    <link rel="prev" title="SSCAL" href="sscal.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scopy.html" title="SCOPY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sscal.html" title="SSCAL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dscal">
<h1>DSCAL<a class="headerlink" href="#dscal" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Scales a double vector by a double constant (Double precision).</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">x := alpha*x</div>
<div class="line"><br /></div>
</div>
<div class="line">Where alpha is a scalar, and x is a n-dimensional vector.</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-type-i">
<h3>Implementation type I<a class="headerlink" href="#implementation-type-i" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Inputs and Outputs are HCC device pointers.</strong></p>
</div>
</div></blockquote>
<p><a class="reference external" href="HCBLAS_TYPES.html">hcblasStatus_t</a> <strong>hcblasDscal</strong> (hcblasHandle_t* handle, int n, const double* alpha, double* x, int incx)</p>
</div>
<div class="section" id="implementation-type-ii">
<h3>Implementation type II<a class="headerlink" href="#implementation-type-ii" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Inputs and Outputs are HCC device pointers with batch processing.</strong></p>
</div>
</div></blockquote>
<p><a class="reference external" href="HCBLAS_TYPES.html">hcblasStatus_t</a> <strong>hcblasDscalBatched</strong> (hcblasHandle_t* handle, int n, const double* alpha, double* x, int incx, int batchCount)</p>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>hcblasStatus_t  hcblasDscal(hcblasHandle_t* handle, int n,
                            const double          *alpha,
                            double          *x, int incx)
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>handle</td>
<td>handle to the HCBLAS library context.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>n</td>
<td>Number of elements in vector x.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>alpha</td>
<td>The constant factor for vector x.</td>
</tr>
<tr class="row-odd"><td>[out]</td>
<td>x</td>
<td>Buffer object storing vector x.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>incx</td>
<td>Increment for the elements of x. Must not be zero.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Implementation type II has other parameters as follows,</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>batchCount</td>
<td>The size of batch for vector x.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Returns,</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STATUS</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HCBLAS_STATUS_SUCCESS</td>
<td>the operation completed successfully</td>
</tr>
<tr class="row-odd"><td>HCBLAS_STATUS_NOT_INITIALIZED</td>
<td>the library was not initialized</td>
</tr>
<tr class="row-even"><td>HCBLAS_STATUS_ARCH_MISMATCH</td>
<td>the device does not support double-precision</td>
</tr>
<tr class="row-odd"><td>HCBLAS_STATUS_EXECUTION_FAILED</td>
<td>the function failed to launch on the GPU</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DSCAL</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#implementation-type-i">Implementation type I</a></li>
<li><a class="reference internal" href="#implementation-type-ii">Implementation type II</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sscal.html"
                        title="previous chapter">SSCAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scopy.html"
                        title="next chapter">SCOPY</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dscal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scopy.html" title="SCOPY"
             >next</a> |</li>
        <li class="right" >
          <a href="sscal.html" title="SSCAL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>