<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DDOT &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="index.html" />
    <link rel="up" title="Modules" href="Modules.html" />
    <link rel="prev" title="SDOT" href="sdot.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sdot.html" title="SDOT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ddot">
<h1>DDOT<a class="headerlink" href="#ddot" title="Permalink to this headline">¶</a></h1>
<p>Dot product of two vectors containing double elements (Double Precision Dot product).</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-type-i">
<h3>Implementation type I<a class="headerlink" href="#implementation-type-i" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_ddot</strong> (const int N, double* X, const int incX, const long XOffset, double* Y, const int incY, const long YOffset, double* dot)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="implementation-type-ii">
<h3>Implementation type II<a class="headerlink" href="#implementation-type-ii" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_ddot</strong> (Concurrency::accelerator_view &amp;accl_view, const int N, Concurrency::array_view&lt;double&gt; &amp;X, const int incX, const long XOffset, Concurrency::array_view&lt;double&gt; &amp;Y, const int incY, const long YOffset, double &amp;dot)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="implementation-type-iii">
<h3>Implementation type III<a class="headerlink" href="#implementation-type-iii" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_ddot</strong> (Concurrency::accelerator_view &amp;accl_view, const int N, Concurrency::array_view&lt;double&gt; &amp;X, const int incX, const long XOffset, Concurrency::array_view&lt;double&gt; &amp;Y, const int incY, const long YOffset, double &amp;dot, const long X_batchOffset, const long Y_batchOffset, const int BatchSize)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>hcblasStatus hcblas_ddot (Concurrency::accelerator_view &amp;accl_view,
                          const int N,
                          Concurrency::array_view&lt;double&gt; &amp;X,
                          const int incX,
                          const long XOffset,
                          Concurrency::array_view&lt;double&gt; &amp;Y,
                          const int incY,
                          const long YOffset,
                          double &amp;dot)
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>accl_view</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/hh873132.aspx">Using accelerator and accelerator_view Objects</a></td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>N</td>
<td>Number of elements in vector X.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>X</td>
<td>Buffer object storing vector X.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>incX</td>
<td>Increment for the elements of X. Must not be zero.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>XOffset</td>
<td>Offset of first element of vector X in buffer object.
Counted in elements.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>Y</td>
<td>Buffer object storing the vector Y.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>incY</td>
<td>Increment for the elements of Y. Must not be zero.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>YOffset</td>
<td>Offset of first element of vector Y in buffer object.
Counted in elements.</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>dot</td>
<td>Buffer object that will contain the dot-product value</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Implementation type III has 3 other parameters as follows</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>X_batchOffset</td>
<td>Batch Offset of vector X in buffer object. Offset should be
a multiple of n.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>Y_batchOffset</td>
<td>Batch Offset of vector Y in buffer object. Offset should be
a multiple of n.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>BatchSize</td>
<td>The size of batch for vector X and vector Y.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Returns</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HCBLAS_SUCCESS on success</div>
<div class="line">HCBLAS_INVALID when</div>
<div class="line-block">
<div class="line">N is zero, or</div>
<div class="line">either incX or incY is zero, or</div>
<div class="line">the vector sizes along with the increments lead to accessing outside of any of the buffers;</div>
</div>
<div class="line">HCBLAS_ERROR on failure.</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DDOT</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#implementation-type-i">Implementation type I</a></li>
<li><a class="reference internal" href="#implementation-type-ii">Implementation type II</a></li>
<li><a class="reference internal" href="#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sdot.html"
                        title="previous chapter">SDOT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ddot.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sdot.html" title="SDOT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>