<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HCBLAS TYPES &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="index.html" />
    <link rel="next" title="Modules" href="Modules.html" />
    <link rel="prev" title="HCBLAS Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HCBLAS Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hcblas-types">
<h1>HCBLAS TYPES<a class="headerlink" href="#hcblas-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">enum hcblasStatus { HCBLAS_SUCCESS = 0, HCBLAS_INVALID = -1, HCBLAS_ERROR = -2}</div>
<div class="line">enum HCBLAS_ORDER { rowMajor, colMajor}</div>
<div class="line">enum HCBLAS_TRANS { noTrans = &#8216;n&#8217;, trans = &#8216;t&#8217;}</div>
</div>
</div>
<div class="section" id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">struct hcComplex { float real; float img;}</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hcblas-status-hcblasstatus">
<h3>HCBLAS STATUS (hcblasStatus)<a class="headerlink" href="#hcblas-status-hcblasstatus" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This enumeration is the set of HCBLAS error codes.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Enumerator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HCBLAS_SUCCESS</td>
<td>Kernel completed its work successfully.</td>
</tr>
<tr class="row-odd"><td>HCBLAS_INVALID</td>
<td>Inputs are either not approprite or exceeds the buffer object.</td>
</tr>
<tr class="row-even"><td>HCBLAS_ERROR</td>
<td>Kernel call failure.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="hcblas-order">
<h3>HCBLAS_ORDER<a class="headerlink" href="#hcblas-order" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Shows how matrices are placed in memory.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Enumerator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rowMajor</td>
<td>Every row is placed sequentially.</td>
</tr>
<tr class="row-odd"><td>colMajor</td>
<td>Every column is placed sequentially.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="hcblas-trans">
<h3>HCBLAS_TRANS<a class="headerlink" href="#hcblas-trans" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Used to specify whether the matrix is to be transposed or not.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Enumerator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>noTrans</td>
<td>Operate with the matrix.</td>
</tr>
<tr class="row-odd"><td>trans</td>
<td>Operate with the transpose of the matrix.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HCBLAS TYPES</a><ul>
<li><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li><a class="reference internal" href="#structures">Structures</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference internal" href="#hcblas-status-hcblasstatus">HCBLAS STATUS (hcblasStatus)</a></li>
<li><a class="reference internal" href="#hcblas-order">HCBLAS_ORDER</a></li>
<li><a class="reference internal" href="#hcblas-trans">HCBLAS_TRANS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">HCBLAS Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Modules.html"
                        title="next chapter">Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HCBLAS_TYPES.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HCBLAS Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>