<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HCBLAS Documentation &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="#" />
    <link rel="next" title="HCBLAS TYPES" href="HCBLAS_TYPES.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HCBLAS_TYPES.html" title="HCBLAS TYPES"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hcblas-documentation">
<h1>HCBLAS Documentation<a class="headerlink" href="#hcblas-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an implementation of <a class="reference external" href="http://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">Basic Linear Algebra Subprograms</a>, levels 1, 2 and 3  using C++ AMP and optimized for the AMD GPU hardware.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HCBLAS_TYPES.html">HCBLAS TYPES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HCBLAS_TYPES.html#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCBLAS_TYPES.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="HCBLAS_TYPES.html#detailed-description">Detailed Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgemm.html">SGEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgemm.html">CGEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgemv.html">SGEMV</a></li>
<li class="toctree-l2"><a class="reference internal" href="sger.html">SGER</a></li>
<li class="toctree-l2"><a class="reference internal" href="saxpy.html">SAXPY</a></li>
<li class="toctree-l2"><a class="reference internal" href="sscal.html">SSCAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dscal.html">DSCAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html">SCOPY</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcopy.html">DCOPY</a></li>
<li class="toctree-l2"><a class="reference internal" href="sasum.html">SASUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasum.html">DASUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdot.html">SDOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddot.html">DDOT</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="index-0"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HCBLAS Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="HCBLAS_TYPES.html"
                        title="next chapter">HCBLAS TYPES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HCBLAS_TYPES.html" title="HCBLAS TYPES"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>