<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="index.html" />
    <link rel="next" title="SGEMM" href="sgemm.html" />
    <link rel="prev" title="HCBLAS TYPES" href="HCBLAS_TYPES.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sgemm.html" title="SGEMM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HCBLAS_TYPES.html" title="HCBLAS TYPES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sgemm.html">SGEMM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgemm.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sgemm.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgemm.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgemm.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sgemm.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgemm.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgemm.html">CGEMM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgemm.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cgemm.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgemm.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgemm.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cgemm.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgemm.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgemv.html">SGEMV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgemv.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sgemv.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgemv.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgemv.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sgemv.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgemv.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sger.html">SGER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sger.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sger.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sger.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sger.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sger.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sger.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="saxpy.html">SAXPY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="saxpy.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l2"><a class="reference internal" href="saxpy.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l2"><a class="reference internal" href="saxpy.html#implementation-type-iii">Implementation type III</a><ul>
<li class="toctree-l3"><a class="reference internal" href="saxpy.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="saxpy.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sscal.html">SSCAL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sscal.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sscal.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sscal.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sscal.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sscal.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sscal.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dscal.html">DSCAL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dscal.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dscal.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="dscal.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="dscal.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dscal.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dscal.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopy.html">SCOPY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopy.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="scopy.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="scopy.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dcopy.html">DCOPY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dcopy.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dcopy.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcopy.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcopy.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcopy.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcopy.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sasum.html">SASUM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sasum.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sasum.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sasum.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sasum.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sasum.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sasum.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dasum.html">DASUM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dasum.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dasum.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasum.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="dasum.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dasum.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dasum.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdot.html">SDOT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdot.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdot.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdot.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdot.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdot.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdot.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ddot.html">DDOT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ddot.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ddot.html#implementation-type-i">Implementation type I</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddot.html#implementation-type-ii">Implementation type II</a></li>
<li class="toctree-l3"><a class="reference internal" href="ddot.html#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ddot.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddot.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HCBLAS_TYPES.html"
                        title="previous chapter">HCBLAS TYPES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sgemm.html"
                        title="next chapter">SGEMM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sgemm.html" title="SGEMM"
             >next</a> |</li>
        <li class="right" >
          <a href="HCBLAS_TYPES.html" title="HCBLAS TYPES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>