<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SGEMV &mdash; HCBLAS  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HCBLAS  documentation" href="index.html" />
    <link rel="up" title="Modules" href="Modules.html" />
    <link rel="next" title="SGER" href="sger.html" />
    <link rel="prev" title="CGEMM" href="cgemm.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sger.html" title="SGER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cgemm.html" title="CGEMM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sgemv">
<h1>SGEMV<a class="headerlink" href="#sgemv" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Single Precision real valued general matrix-vector multiplication.</div>
<div class="line"><br /></div>
<div class="line">Matrix-vector products:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">y := alpha*A*x + beta*y</div>
<div class="line">y := alpha*A^T*x + beta*y</div>
<div class="line"><br /></div>
</div>
<div class="line">Where alpha and beta are scalars, A is the matrix and x, y are vectors.</div>
<div class="line">() - the actual matrix and ()^T - Transpose of the matrix</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="implementation-type-i">
<h3>Implementation type I<a class="headerlink" href="#implementation-type-i" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_sgemv</strong> (const enum <strong>HCBLAS_ORDER</strong> order, const enum <strong>HCBLAS_TRANS</strong> transA , const int M, const int N, const float* alpha, float* A, const long AOffset, const int lda, float* X, const long XOffset, const int incX, const float* beta, float* Y, const long YOffset, const int incY)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="implementation-type-ii">
<h3>Implementation type II<a class="headerlink" href="#implementation-type-ii" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_sgemv</strong> (Concurrency::accelerator_view &amp;accl_view, const enum <strong>HCBLAS_ORDER</strong> order, const enum <strong>HCBLAS_TRANS</strong> transA, const int M, const int N, const float &amp;alpha, Concurrency::array_view&lt;float&gt; &amp;A, const long AOffset, const int lda, Concurrency::array_view&lt;float&gt; &amp;X, const long XOffset, const int incX, const float &amp;beta, Concurrency::array_view&lt;float&gt; &amp;Y, const long YOffset, const int incY)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="implementation-type-iii">
<h3>Implementation type III<a class="headerlink" href="#implementation-type-iii" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>hcblasStatus</strong> <strong>hcblas_sgemv</strong> (Concurrency::accelerator_view &amp;accl_view, const enum <strong>HCBLAS_ORDER</strong> order, const enum <strong>HCBLAS_TRANS</strong> transA, const int M, const int N, const float &amp;alpha, Concurrency::array_view&lt;float&gt; &amp;A, const long AOffset, const long A_batchOffset, const int lda, Concurrency::array_view&lt;float&gt; &amp;X, const long XOffset, const long X_batchOffset, const int incX, const float &amp;beta, Concurrency::array_view&lt;float&gt; &amp;Y, const long YOffset, const long Y_batchOffset, const int incY, const int BatchSize)</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>hcblasStatus hcblas_sgemv (Concurrency::accelerator_view &amp;accl_view,
                           const enum HCBLAS_ORDER order,
                           const enum HCBLAS_TRANS transA,
                           const int M,
                           const int N,
                           const float &amp;alpha,
                           Concurrency::array_view&lt;float&gt; &amp;A,
                           const long AOffset,
                           const int lda,
                           Concurrency::array_view&lt;float&gt; &amp;X,
                           const long XOffset,
                           const int incX,
                           const float &amp;beta,
                           Concurrency::array_view&lt;float&gt; &amp;Y,
                           const long YOffset,
                           const int incY)
</pre></div>
</div>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>accl_view</td>
<td><a class="reference external" href="https://msdn.microsoft.com/en-us/library/hh873132.aspx">Using accelerator and accelerator_view Objects</a></td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>order</td>
<td>Row/column order.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>transA</td>
<td>How matrix A is to be transposed.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>M</td>
<td>Number of rows in matrix A.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>N</td>
<td>Number of columns in matrix A.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>alpha</td>
<td>The factor of matrix A.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>A</td>
<td>Buffer object storing matrix A.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>AOffset</td>
<td>Offset of the first element of the matrix A in the
buffer object. Counted in elements.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>lda</td>
<td>Leading dimension of matrix A. It cannot be less than N when
the order parameter is set to rowMajor, or less than M when
the parameter is set to columnMajor.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>X</td>
<td>Buffer object storing vector x.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>XOffset</td>
<td>Offset of first element of vector x in buffer object.
Counted in elements.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>incX</td>
<td>Increment for the elements of x. It cannot be zero</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>beta</td>
<td>The factor of the vector y.</td>
</tr>
<tr class="row-odd"><td>[out]</td>
<td>Y</td>
<td>Buffer object storing the vector y.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>YOffset</td>
<td>Offset of first element of vector y in buffer object.
Counted in elements.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>incY</td>
<td>Increment for the elements of y. It cannot be zero.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Implementation type III has 4 other parameters as follows</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">In/out</th>
<th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[in]</td>
<td>A_batchOffset</td>
<td>Batch Offset adding to the Offset of the first element of
the matrix A in the buffer object. Counted in elements.
Offset should be a multiple of m by n.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>X_batchOffset</td>
<td>Batch Offset adding to the Offset of the first element of
the vector X in the buffer object. Counted in elements.
Offset should be a multiple of m.</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>Y_batchOffset</td>
<td>Batch Offset adding to the Offset of the first element of
the vector Y in the buffer object. Counted in elements.
Offset should be a multiple of n.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>BatchSize</td>
<td>The size of batch of threads to be processed in parallel for
Vectors X, Y and Matrix A.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Returns</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HCBLAS_SUCCESS on success;</div>
<div class="line">HCBLAS_INVALID when either XOffset, YOffset, AOffset or their respective batchOffsets exceeds the size of the respective buffer object; or</div>
<div class="line-block">
<div class="line">when M, N, incX or incY is zero or</div>
<div class="line">when alpha or beta values are not appropriate.</div>
</div>
<div class="line">HCBLAS_ERROR on failure.</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SGEMV</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#implementation-type-i">Implementation type I</a></li>
<li><a class="reference internal" href="#implementation-type-ii">Implementation type II</a></li>
<li><a class="reference internal" href="#implementation-type-iii">Implementation type III</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cgemm.html"
                        title="previous chapter">CGEMM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sger.html"
                        title="next chapter">SGER</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sgemv.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sger.html" title="SGER"
             >next</a> |</li>
        <li class="right" >
          <a href="cgemm.html" title="CGEMM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HCBLAS  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, MulticoreWare.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>